<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="work"></div>
        <div class="work2">
            <h1>Hi I`m Kilian</h1>
            <h2>I am the founder,developer, <br>
            desinger and support team at <br>
        Polypone.Nice to meet you!</h2>
        <div class="image"></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
             Ea, facere ipsum hic delectus ipsa nulla impedit natus <br>
              quis, odit quod vel eius accusantium, repudiandae deleniti <br>
              incidunt. Incidunt id consequuntur reprehenderit dolore, <br>
               sint praesentium reiciendis enim assumenda illo. Aliquid <br>
                voluptatum atque similique libero quam molestias <br>
                 repellendus vitae numquam quia porro nostrum optio <br> </p>
                 
                 <p class="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                     Obcaecati quisquam, nam dolorum, enim veritatis beatae <br>
                      quaerat distinctio dolore, cumque libero incidunt. Exercitati <br>
                    </p>
                    <br>
                    <p class="end">Lorem ipsum dolor sit, amet consectetur  <span>adipisicing elit. <br>
                        Obcaecati quisquam, nam dolorum, enim veritatis beatae <br>
                         quaerat distinctio dolore, cumque </span> &nbsp;<a href="">Give it a try!</a> </p>
        
                         <p class="g">- Kilian Valkhof</p>
        </div>
    </div>
    
</body>
</html>