<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="work1">
            <h1>
                Build your next <br>
                project with Polypone
            </h1>
            <img src="./ITPARK - Google Chrome 10_17_2023 11_59_22 AM.png" alt="">
            
            <ul>
                <li>Use all features on all plans</li>
                <li>On Mac, Window and Linux </li>
                <li>14-day free trial--no credit card needed</li>
            </ul>
            <button>Try for free</button>
        </div>
    </div>
    
</body>
</html>