<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style11.css">
</head>
<body>
    <div class="container">

        <div class="nav">
            
            <button class="fil">Find</button>
            <h1 class="ali">AliExpress</h1>
            <input type="text"  placeholder="voice recorder" >
          
            
        </div>
        <div class="f1">
            <button class="m1">Flash Deals</button>
            <button class="m2">Profit</button>
            <button class="m3">O'zbekiston</button>
            <button class="m4">EN</button>
            <button class="m5">UZS</button>
        </div>
        <div class="home">
            <div class="home3">
                <h1 class="super">SUPER PRICES</h1>
            <p class="for">for orders from 3 items</p>
            <button class="buy">BUY      &nbsp;>  </button>
            </div>
         
            <div class="home2"></div>

            
        </div>
        <div class="prof">
            <h2 class="profit">Profit x3</h2>
            <button class="up">up to 90% off</button>
        </div>

        <div class="sale">
            
            <div class="box">
                <div class="s1"></div>
                <button class="uzs">24,311.30 UZS</button>
                <p class="car">Car Charger Quick...</p>
                <p class="free">free</p>
            </div>
            <div class="box">
                <div class="s2"></div>
                <button class="uzs">24,311.30 UZS</button>
                <p class="car">Car Charger Quick...</p>
                <p class="free">free</p>
            </div>
            <div class="box">
                <div class="s3"></div>
                <button class="uzs">24,311.30 UZS</button>
                <p class="car">Car Charger Quick...</p>
                <p class="free">free</p>
            </div>
            <div class="box">
                <div class="s4"></div>
                <button class="uzs">24,311.30 UZS</button>
                <p class="car">Car Charger Quick...</p>
                <p class="free">free</p>
            </div>
            <div class="box">
                <div class="s5"></div>
                <button class="uzs">24,311.30 UZS</button>
                <p class="car">Car Charger Quick...</p>
                <p class="free">free</p>
            </div>
            <div class="box">
                <div class="s6"></div>
                <button class="uzs">24,311.30 UZS</button>
                <p class="car">Car Charger Quick...</p>
                <p class="free">free</p>
            </div>
            <div class="box">
                <div class="s7"></div>
                <button class="uzs">24,311.30 UZS</button>
                <p class="car">Car Charger Quick...</p>
                <p class="free">free</p>
            </div>
            
        </div>
        <div class="tufta">
            <h2 class="back">Top-product   &nbsp;&nbsp;<span>More To Love</span></h1>
        </div>
        <div class="top">
            <div class="k1"></div>
            <div class="k2"></div>
            <div class="k3"></div>
            <div class="k4"></div>
            <div class="k5"></div>
            <div class="k6"></div>
            

        </div>
        <div class="fortext">
            <div class="text1">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
                    
                    <p class="fre">instant shipping</p>
            </div>
            <div class="text2">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text3">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text4">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text5">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text6">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
        </div>









        <div class="top">
            <div class="k1"></div>
            <div class="k2"></div>
            <div class="k3"></div>
            <div class="k4"></div>
            <div class="k5"></div>
            <div class="k6"></div>
            

        </div>
        <div class="fortext">
            <div class="text1">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
                    
                    <p class="fre">instant shipping</p>
            </div>
            <div class="text2">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text3">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text4">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text5">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text6">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
        </div>






        <div class="top">
            <div class="k1"></div>
            <div class="k2"></div>
            <div class="k3"></div>
            <div class="k4"></div>
            <div class="k5"></div>
            <div class="k6"></div>
            

        </div>
        <div class="fortext">
            <div class="text1">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
                    
                    <p class="fre">instant shipping</p>
            </div>
            <div class="text2">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text3">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text4">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text5">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text6">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
        </div>






        <div class="top">
            <div class="k1"></div>
            <div class="k2"></div>
            <div class="k3"></div>
            <div class="k4"></div>
            <div class="k5"></div>
            <div class="k6"></div>
            

        </div>
        <div class="fortext">
            <div class="text1">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
                    
                    <p class="fre">instant shipping</p>
            </div>
            <div class="text2">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text3">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text4">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text5">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text6">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
        </div>









        <div class="top">
            <div class="k1"></div>
            <div class="k2"></div>
            <div class="k3"></div>
            <div class="k4"></div>
            <div class="k5"></div>
            <div class="k6"></div>
            

        </div>
        <div class="fortext">
            <div class="text1">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
                    
                    <p class="fre">instant shipping</p>
            </div>
            <div class="text2">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text3">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text4">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text5">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text6">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
        </div>






        <div class="top">
            <div class="k1"></div>
            <div class="k2"></div>
            <div class="k3"></div>
            <div class="k4"></div>
            <div class="k5"></div>
            <div class="k6"></div>
            

        </div>
        <div class="fortext">
            <div class="text1">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
                    
                    <p class="fre">instant shipping</p>
            </div>
            <div class="text2">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text3">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text4">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text5">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text6">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
        </div>







        <div class="top">
            <div class="k1"></div>
            <div class="k2"></div>
            <div class="k3"></div>
            <div class="k4"></div>
            <div class="k5"></div>
            <div class="k6"></div>
            

        </div>
        <div class="fortext">
            <div class="text1">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
                    
                    <p class="fre">instant shipping</p>
            </div>
            <div class="text2">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text3">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text4">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text5">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text6">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
        </div>









        <div class="top">
            <div class="k1"></div>
            <div class="k2"></div>
            <div class="k3"></div>
            <div class="k4"></div>
            <div class="k5"></div>
            <div class="k6"></div>
            

        </div>
        <div class="fortext">
            <div class="text1">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
                    
                    <p class="fre">instant shipping</p>
            </div>
            <div class="text2">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text3">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text4">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text5">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text6">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
        </div>






        <div class="top">
            <div class="k1"></div>
            <div class="k2"></div>
            <div class="k3"></div>
            <div class="k4"></div>
            <div class="k5"></div>
            <div class="k6"></div>
            

        </div>
        <div class="fortext">
            <div class="text1">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
                    
                    <p class="fre">instant shipping</p>
            </div>
            <div class="text2">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text3">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text4">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text5">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
            <div class="text6">
                <p class="set">Back Screws Set Kit <br>Replacement Fix Screws for...</h3>
                    <img src="./download (6).jpg" alt="" class="bought"><p class="pought">5,0 40 bought</p>
                    <h1 class="fix">UZS 10,941.79</h1><br>
            </div>
        </div>






        <div class="forbutton">
            <button class="more">Show more</button>
        </div>




        <div class="forend">
            <ul class="d1">
                <li class="d2">Great value</li>
                <li class="d2">Safe payment</li>
                <li class="d2">Shop with confidence</li>
                <li class="d2">Help center</li>
            </ul>
            <ul class="g1">
                <li class="g2">We sell over 100 million products with discounts and promotional codes</li>
                <li class="g3">Pay with the worlds most popular and secure payment methods</li>
                <li class="g4">Our Buyer Protection policy covers your entire purchase journey</li>
                <li class="g5">Round-the-clock assistance for a smooth shopping experience</li>
            </ul>
        </div>




        <div class="blabla">
            <img src="./download (7).jpg" alt="" class="play">
        </div>


        <div class="blog">
            <ul class="ultra">
                <h1 class="sh">Shopping with us</h1>
                <li class="see">Support</li>
                <li class="see">Sales</li>
                <li class="see">Blog</li>
            </ul>

            <ul class="ultra">
                <h1 class="sh">Collaborate with us</h1>
                <li class="see">Sell on aliexpress</li>
                <li class="see">Affiliate program</li>
                <li class="see">Blog for sallers</li>
            </ul>

            <ul class="ultra">
                <h1 class="sh">About company</h1>
                <li class="see">Press center</li>
                <li class="see">Aliexpress careers</li>
                <li class="see">Alitech</li>
                <li class="see">Blog about company</li>
            </ul>

            <ul class="ultra">
                <h1 class="sh">Contact us</h1>
                <li class="see">VK</li>
                <li class="see">OK</li>
                <li class="see">YouTube</li>
                <li class="see">Telegram</li>
            </ul>
        </div>




    </div>
</body>
</html>