div{
    /* border: 1px solid red; */
}
body{
    display: flex;
}
.box{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50px;
    position: relative;
    left: 70vh;
    top: 30vh;
    animation-name: gg;
    animation-iteration-count :infinite ;
    animation-duration: 3s;
}
.box2{
    width: 20px;
    height: 20px;
    background-color: yellow;
    border-radius: 50px;
    position: relative;
    left: 72vh;
    top: 30vh;
    animation-name: gd;
    animation-iteration-count :infinite ;
    animation-duration: 3s;
}
.box3{
    width: 20px;
    height: 20px;
    background-color: green;
    border-radius: 50px;
    position: relative;
    left: 74vh;
    top: 30vh;
    animation-name: gs;
    animation-iteration-count :infinite ;
    animation-duration: 3s;
}
.box4{
    width: 20px;
    height: 20px;
    background-color:blue;
    border-radius: 50px;
    position: relative;
    left: 76vh;
    top: 30vh;
    animation-name: gw;
    animation-iteration-count :infinite ;
    animation-duration: 3s;
}
@keyframes gg{
    0%{ 
        position: relative;
    left: 70vh;
    top: 30vh;
    }
    30%{ 
        position: relative;
    left: 70vh;
    top: 40vh;
    }
}
@keyframes gd{
    0%{ 
        position: relative;
    left: 72vh;
    top: 30vh;
    }
    0%{ 
        position: relative;
    left: 72vh;
    top: 40vh;
    }
}
@keyframes gs{
    0%{ 
        position: relative;
    left: 74vh;
    top: 30vh;
    }
    70%{ 
        position: relative;
    left: 74vh;
    top: 40vh;
    }
}
@keyframes gw{
    0%{ 
        position: relative;
    left: 76vh;
    top: 30vh;
    }
    90%{ 
        position: relative;
    left: 76vh;
    top: 40vh;
    }
}