<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="container">
        <img src="./Basketball_PNG_Clipart-842.png" alt="" class="wer">
      <img src="./kisscc0-basketball-canestro-court-copyright-free-basketball-hoop-1-5c9d85adde8048.7359076715538272459114.png" alt="" class="con">
    </div>
</body>
</html>