<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style8.css">
</head>
<body>
    <div class="box">
        <div class="f"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In corrupti inventore, totam laudantium repellendus illum aliquam! Fugiat amet harum, labore dolorum velit veritatis sapiente dolore facilis culpa hic officiis officia!</p>
    </div>
    <div class="box">
        <div class="f"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In corrupti inventore, totam laudantium repellendus illum aliquam! Fugiat amet harum, labore dolorum velit veritatis sapiente dolore facilis culpa hic officiis officia!</p>

    </div>
    <div class="box">
        <div class="f"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In corrupti inventore, totam laudantium repellendus illum aliquam! Fugiat amet harum, labore dolorum velit veritatis sapiente dolore facilis culpa hic officiis officia!</p>

    </div>
    
   <div class="box1">
    <div class="f"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In corrupti inventore, totam laudantium repellendus illum aliquam! Fugiat amet harum, labore dolorum velit veritatis sapiente dolore facilis culpa hic officiis officia!</p>

   </div>

    
</body>
</html>