<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Ingliz tili</h1>
            <p>2 darslar</p>
        </div>
        <div class="box">
            <h1>Web Dasturlash</h1>
            <p>4 darslar</p>
        </div>
        <div class="box">
            <h1>Photoshop</h1>
            <p>3 darslar</p>
        </div>
    </div>
    <div class="container2">
        <div class="box2">
            <h1>Phyton</h1>
            <p>3 darslar</p>
        </div>
        <div class="box2">
            <h1>3d Blender</h1>
            <p>4 darslar</p>
        </div>
        
    </div>
    
   
</body>
</html>