<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style10.css">
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <h1 class="dash">Dashboard</h1>
            
            <ul class="yuli">
                <li class="lyu">Dashboard</li>
                <li class="lyu">Project</li>
                <li class="lyu">My Task</li>
                <li class="lyu">Activity</li>
                <li class="lyu">Team</li>
                <li class="lyu">Message</li>
                <li class="lyu">Settings</li>
                <p class="workspace">Workspace</p>
            </ul>
            
        </div>
        <div class="block">
            <h1 class="da">Dashboard</h1>
            <input type="text" placeholder="Search">
            <div class="picture"></div> <p class="name">Jackson Pierce</p>
        </div>
        <div class="home">
            <div class="box">
                <p class="as">Asigned Task</p>
                <h1 class="number">05</h1>
            </div>
            <div class="box">
                <p class="as">Task Complete</p>
                <h1 class="number">15</h1>
            </div>
            <div class="box">
                <p class="as">Objective Complate</p>
                <h1 class="number">37</h1>
            </div>
            <div class="box">
                <p class="as">Projrct Complate </p>
                <h1 class="number">61%</h1>
            </div>
            
        </div>
        <div class="texts">
            <p class="te">Bookum app</p>
            <h3 class="tex">Desing feedback on wireframe</h1>
            <p class="t">Today &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attechment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium</p>
            <hr class="href">
            <p class="te">Bookum app</p>
            <h3 class="tex">Desing feedback on wireframe</h1>
            <p class="t">Today &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attechment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium</p>
            <hr>
            <p class="te">Bookum app</p>
            <h3 class="tex">Desing feedback on wireframe</h1>
            <p class="t">Today &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attechment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium</p>
            <hr>
            <p class="te">Bookum app</p>
            <h3 class="tex">Desing feedback on wireframe</h1>
            <p class="t">Today &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attechment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium</p>
            
        </div>
        <div class="texti">
            <p class="te">Bookum app</p>
            <h3 class="tex">Desing feedback on wireframe</h1>
            <p class="t">Today &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attechment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium</p>
            <hr>
            <p class="te">Bookum app</p>
            <h3 class="tex">Desing feedback on wireframe</h1>
            <p class="t">Today &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attechment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium</p>
            <hr>
            <p class="te">Bookum app</p>
            <h3 class="tex">Desing feedback on wireframe</h1>
            <p class="t">Today &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attechment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium</p>
            <hr>
          
        </div>
        <div class="hom">
            <div class="table">
                
                <h3 class="texy">Desing feedback on wireframe</h1>
                    <p class="key">7 Oct &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 Objective &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ongoing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bookum app</p>
                
                    <hr class="h">
                <h3 class="texy">Modboarding</h1>
                    <p class="key">7 Oct &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 Objective &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ongoing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bookum app</p>
                
                <hr class="h">
                <h3 class="texy">Desing feedback on wireframe</h1>
                    <p class="key">7 Oct &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 Objective &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ongoing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bookum app</p>
                
                <hr class="h">
                <h3 class="texy">UI Desing feedback on wireframe</h1>
                    <p class="key">7 Oct &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 Objective &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ongoing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bookum app</p>
                
                    <hr class="h">
                    <h3 class="texy">Wallets</h1>
                        <p class="key">7 Oct &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 Objective &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ongoing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bookum app</p>
                
                    <hr class="h">
                    <h3 class="texy">Tab bar on cards</h1>
                        <p class="key">7 Oct &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 Objective &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ongoing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bookum app</p>
                
                    <hr class="h"> 
                    <h3 class="texy">Desing feedback on wireframe</h1>
                        <p class="key">7 Oct &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 Objective &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ongoing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bookum app</p>
                
                        <hr class="h">
                      
              
                
            </div>
        </div>
        <div class="ho">
            <div class="tabl">
                <h1 class="sw">SWYFT</h1>
                <h1 class="sq">Kobil</h1>
                <h1 class="si">SWYFT</h1>
                <h1 class="sz">SWYFT</h1>
                <h1 class="sx">Kobil</h1>
                <h1 class="sc">SWYFT</h1>
            </div>
        </div>
        <div class="add">
            <div class="ad">
                <p class="para"><span style="color: rgb(136, 136, 136);">Project</span> / Details</p>
                <h1 class="addd">Sunstone App</h1>
                <button class="blues">+ Add Board </button>
                <hr>
                <h4 class="hash">Kanban &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calendar</h4>

            </div>
            <div class="bor">
                <button class="easy">easy</button>
                <h3 class="mood">Moodboard</h3>
                <p class="tags">Lorem ipsum dolor sit amet consec adipisicing elit. Quas enim architec, magnam quasi </p>
                <div class="imagess"></div>
                <div class="imagesa"></div>
            </div>
            <div class="bor" style="height: 43vh; margin-top: 5vh;">
                <button class="easy" style="background-color:rgba(255, 145, 0, 0.373) ;color: rgb(255, 145, 0);">medium</button>
                <h3 class="mood">Moodboard</h3>
                <p class="tags">Lorem ipsum dolor sit amet consec adipisicing elit. Quas enim architec, magnam quasi </p>
                <div class="imagess"></div>
                <div class="imagesa"></div>
            </div>
            <div class="bor2">
                <button class="easy">easy</button>
                <h3 class="mood">Moodboard</h3>
                <p class="tags">Lorem ipsum dolor sit amet consec adipisicing elit. Quas enim architec, magnam quasi </p>
                <!-- <div class="imagess"></div>
                <div class="imagesa"></div> -->
 
            </div>
            <div class="bor2" style="margin-top: 5vh;height: 45vh;">
                <button class="easy" style="background-color:rgba(255, 145, 0, 0.373) ;color: rgb(255, 145, 0);">medium</button>
                <h3 class="mood">Moodboard</h3>
                <p class="tags">Lorem ipsum dolor sit amet consec adipisicing elit. Quas enim architec, magnam quasi </p>
                <div class="imagess"></div>
                <div class="imagesa"></div>

            </div>
            <div class="bor3">
                <button class="easy" style="background-color:rgba(255, 145, 0, 0.373) ;color: rgb(255, 145, 0);">medium</button>
                <h3 class="mood">Moodboard</h3>
                <p class="tags">Lorem ipsum dolor sit amet consec adipisicing elit. Quas enim architec, magnam quasi </p>
                <div class="imagess"></div>
                <div class="imagesa"></div>

            </div>
            <div class="bor4" style="height: 40vh; margin-top: 5vh;">
                <button class="easy">easy</button>
                <h3 class="mood">Moodboard</h3>
                <p class="tags">Lorem ipsum dolor sit amet consec adipisicing elit. Quas enim architec, magnam quasi </p>
                

            </div>
            <div class="bor5">
                <button class="easy">easy</button>
                <h3 class="mood">Moodboard</h3>
                <p class="tags">Lorem ipsum dolor sit amet consec adipisicing elit. Quas enim architec, magnam quasi </p>
                

            </div>
            <div class="bor6">
                <button class="easy">easy</button>
                <h3 class="mood">Moodboard</h3>
                <p class="tags">Lorem ipsum dolor sit amet consec adipisicing elit. Quas enim architec, magnam quasi </p>
                <div class="imagess"></div>
                <div class="imagesa"></div>

            </div>
        </div>
        <div class="fort">
            <div class="poco">
                <ul class="uli">
                    <li class="liu">Prophile</li>
                    <li class="liu">Notification</li>
                    <li class="liu">Accaunt</li>
                    <li class="liu">Privacy Policy</li>
                    <li class="liu">Apps</li>
                </ul>
                <div class="pictu"></div>  <h1 class="nick">Jackson Pierce</h1>
                <p class="prog">@tantriono</p>
                <button class="blu" >+ Add Board </button>
            </div>
        </div>

           
            
        
    </div>
    
</body>
</html>