<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <img src="./dc19e9b94a372ebc21ffeb7623d5632a.png" alt="">
        <div class="box2">
            <div class="f1"></div>
            <div class="f2"></div>
            <div class="f3"></div>
        </div>
    </div>
    
</body>
</html>