div{
    border: 1px solid red;
}
.container{
    width: 100%;
    height: 90vh;
}
.con{
    position: relative;
    width: 300px;
    left: 100vh;
    top: 20vh;
}


.wer{
    width: 150px;
    position: relative;
    top: 50vh;
    animation-name: gg;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes gg{
    0%{
        top: 50vh;  
        left: 0vh;
    }
    15%{
        top: 70vh; 
        left: 20vh; 
    }
    30%{
        top: 50vh;  
        left: 40vh;
    }
    45%{
        top: 70vh; 
        left: 60vh; 
    }
    65%{
        top: 20vh; 
        left: 90vh; 
    }
    80%{
        top: 10vh; 
        left: 110vh; 
    }
    100%{
        top: 70vh; 
        left: 140vh; 
    }

}
