body{
    display: flex;
}
div{
    border: 1px solid red;
}
.box{
    width: 50vh;
    height: 65vh;
    margin-left: 20px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    margin-top:3vh;
}
.box1{
    width: 50vh;
    height: 65vh;
    margin-left: 20px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    position: relative;
    top: 71vh;
    right: 153vh;
}
.f{
    width: 100%;
    height: 35vh;
    background-image: url(./fire-battlefield-sword-world-of-warcraft-wallpaper-preview.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    
    
    
}
