div{
    border: 1px solid red;
}
.container{
    width: 100%;
    height: 90vh;
}
.box2{
    position: relative;
    width: 10vh;
    height: 31vh;
    left: 180vh;
    bottom: 20vh;
    background-color: rgb(58, 58, 58);
}
.f1{
    width: 10vh;
    height: 10vh;
    border-radius: 50px;
    animation-name: gs;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    
}
.f2{
    width: 10vh;
    height: 10vh;
    border-radius: 50px;
    animation-name: gv;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
.f3{
    width: 10vh;
    height: 10vh;
    border-radius: 50px;
    animation-name: gp;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
img{
    width: 600px;
    position: relative;
    top: 50vh;
    animation-name: gg;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
/* .box1{
    margin-top: 10px;
    margin-left: 10px;
    width: 50vh;
    height: 30vh;
    animation-name: gg;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
} */
@keyframes gg{
   0%{
    position: relative;
    top: 50vh;
    left: 0vh;
   }
   25%{
    position: relative;
    top: 50vh;
    left: 100vh;
   }
   50%{
    position: relative;
    top: 50vh;
    left: 100vh;
   }
   70%{
    position: relative;
    top: 50vh;
    left: 100vh;
   }
   100%{
    position: relative;
    top: 50vh;
    left: 200vh;
   }
}
@keyframes gp{
    0%{
        background: rgba(255, 0, 0, 0.238);
    }
    25%{
        background: rgb(255, 0, 0);
    }

}
@keyframes gv{
    0%{
        background: rgb(238, 255, 0);
    }
    25%{
        background: rgba(229, 255, 0, 0.292);
    }

}
@keyframes gs{
    0%{
        background:rgba(0, 128, 0, 0.19);
    }
    25%{
        background: rgba(0, 128, 0, 0.241);
    }
    50%{
        background: rgba(0, 128, 0, 0.241);
    }
    75%{
        background: rgb(0, 255, 0);
    }
    100%{
        background: rgb(0, 255, 0);
    }

}
