body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
div{
    border: 1px solid rgba(255, 0, 0, 0);

}
.container{
    width: 100%;
    height: 95vh;
}
.work1{
    width: 120vh;
    height: 40vh;
    position: relative;
    left: 50vh;
    top: 25vh;
    border-radius: 20px;
    background: linear-gradient(to bottom right,rgb(14, 135, 222),rgb(0, 255, 187));
    box-shadow: 0px 0px 30px rgb(86, 86, 86);
    transform: none;
    transition: 0.5s;
    animation-name: bg;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

h1{
    position: relative;
    left: 50px;
    color: white;
    top: 20px;
    transition: 0.5s;
}
ul{
    position: relative;
    left: 30px;
    list-style: ;
    color: white;
    top: 20px;
    transition: 0.5s;
}
button{
    border-radius: 50px;
    width: 150px;
    height: 35px;
    background-color: white;
    border-color: rgba(240, 248, 255, 0);
    position: relative;
    left: 50px;
    top: 30px;
    color: rgb(14, 135, 222) ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    transition: 0.5s;
    
}
button:hover{
    box-shadow: 0px 0px 20px rgb(255, 255, 255);
    transition: 0.5s;
    width: 155px;
}
img{
    width: 550px;
   float: right;
   position: relative;
   bottom: 115px;
   left: 30px; 
   transition: 1s;
   transform: 
   perspective(800px)
   rotateY(-30deg)
   rotatex(10deg);
   
   
}
img:hover{
   transform: none;
   transition: 1s;
   
}
ul:hover{
    
    font-size: 17px;
    transition: 0.5s;
    text-shadow: 0px 0px 20px;
}
h1:hover{
    
    font-size: 35px;
    transition: 0.5s;
    text-shadow: 0px 0px 10px;
}
input{
  position: relative;
  top: 55px;
  left: 45px;

}
@keyframes bg{
    from{
        background: linear-gradient(to bottom right,rgb(14, 135, 222),rgb(0, 255, 187));
    }
    to{
        /* background: linear-gradient(to bottom right,rgb(0, 255, 187),rgb(14, 135, 222)); */
        background: linear-gradient(to top left,rgb(14, 135, 222),rgb(0, 255, 187));
    }
   
}