body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
div{
    border: 1px solid rgba(255, 0, 0, 0);
}
.container{
    width: 100%;
    height: 95vh;
}
.work{
    width: 60vh;
    height: 70vh;
    position: relative;
    left: 70vh;
    top: 10vh;
    border-radius: 20px;
    background: linear-gradient(to bottom right , rgb(0, 157, 254),rgb(2, 2, 66));
    box-shadow: 0px 0px 20px;
    transform: rotate(5deg);
    /* display: none; */
    
}
.work2{
    width: 60vh;
    height: 70vh;
    position: relative;
    left: 70vh;
    bottom: 60.2vh;
    border-radius: 20px;
    background-color: white;
    
}


h1{
    position: relative;
    left: 30px;
    font-size: 40px;
}
h2{
    position: relative;
    left: 30px;
    font-size: 15px;
    color: rgb(73, 73, 73);
}
.image{
    width: 100px;
    height: 100px;
    position: relative;
    left: 300px;
    bottom: 120px;
    background-image: url(./dfgokhq-9b1dc27f-7521-405e-b050-4341b4829ffd.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150px;
    border-radius: 100px;
}
.image:hover{
    box-shadow: 0px 0px 15px;
    transition: 0.5s;
    
}
p{
    position: relative;
    bottom: 90px    ;
    left: 30px;
    font-size: 15px;
    color: rgb(126, 126, 126);
}
.red{
    position: relative;
    bottom: 70px;
}
span{
    color: black;
    
}
a{
    color: rgb(49, 117, 212);
}
