body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
div{
    /* border: 1px solid rgba(255, 0, 0, 0); */
}
h1{
    position: relative;
    left: 20px;
    color: white;
    text-shadow: 0px 5px 10px rgb(0, 0, 0);
    transition: 0.5s;
    
}
h1:hover{
    text-shadow: 0px 0px 10px rgb(255, 255, 255);
    transition: 0.5s;
}
p{
    position: relative;
    left: 20px;
    bottom: 15px;
    font-size: 20px;
    color: rgb(243, 243, 243);
    text-shadow: 0px 5px 10px black;
    transition: 0.5s;
}
p:hover{
    text-shadow: 0px 0px 10px rgb(255, 255, 255);
    transition: 0.5s;
}

.container{
    width: 100%;
    height: 40vh;
    display: flex;
}
.container2{
    width: 100%;
    height: 40vh;
    display: flex;
}
.box{
    margin-left: 30px;
    width: 20%;
    height: 20vh;
    position: relative;
    left: 30vh;
    top: 18vh;
    border-radius: 10px;
    background-image: url(./World-of-Warcraft-backgrounds-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter:grayscale(300%);
    transition: 0.5s;
}
.box2{
    width: 31%;
    height: 20vh;
    margin-left: 30px;
    position: relative;
    left:30vh ;
    top: 10px;
    border-radius: 10px;
    background-image: url(./fire-battlefield-sword-world-of-warcraft-wallpaper-preview.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter:grayscale(300%);
    transition: 0.5s;
    
}
.box:hover{
    position: relative;
    top: 16vh   ;
    background-position: 100% 100%;
    transition: 0.5s;
    box-shadow: 0px 5px 10px;
    filter: none;
}
.box2:hover{
    position: relative;
    top: 3px   ;
    background-position: 100% 100%;
    transition: 0.5s;
    box-shadow: 0px 5px 10px;
    filter: none;
}

