body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
div{
    border: 1px solid rgba(255, 0, 0, 0);
}
.container{
    width: 100%;
    height: 600vh;
    /* display: flex; */
}
.dashboard{
    width: 15%;
    height: 98vh;
    display: flex;
    background-color:rgb(28, 30, 121);
    /* position: fixed; */
    
}
.block{
    width: 85%;
    height: 10vh;
    background-color: rgb(236, 236, 236);
    position: relative;
    left: 15%;
    bottom: 98.2vh;
    
}
.yuli{
    list-style: none;
    position: relative;
    top: 8vh;
    right: 160px;
    color: white;
}
.lyu{
    margin-top: 20px;
    border: 1px solid rgba(255, 0, 0, 0);
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 40px;
    display: flex;
    border-radius:10px;
    
    position: relative;
}
.dash{
    color: white;
    position: relative;
    bottom: 5px;
    left: 40px;
}
.workspace{
    position: relative;
    top: 16vh;
    left: 40px;
}
.da{
    position: relative;
    left: 20px;
    bottom: 5px;
}
input{
    width: 180px;
    height: 30px;
    border-radius: 50px;
    border: 0px solid black;
    position: relative;
    left: 110vh;
    bottom: 8vh;
    text-align: center;
}
.picture{
    width: 40px;
    height: 40px;
    float: right;
    position: relative;
    bottom: 8.5vh;
    right: 25vh;
    border-radius: 50px;
    background-image: url(./dfgokhq-9b1dc27f-7521-405e-b050-4341b4829ffd.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.name{
    position: relative;
    float: right;
    bottom: 9.5vh;
    right: 3vh;
}
.home{
    position: relative;
    bottom: 105.9vh;
    display: block;
    width: 85%;
    height: 88vh;
    left: 15%;
    display: flex;
    
}
.box{
    width: 30vh;
    height: 10vh;
    margin-left: 50px;
    position: relative;
    left: 80px;
    top: 20px;
    border-radius: 10px;
}
.as{
    position: relative;
    left: 20px;
    bottom: 7px;
}
.number{
    position: relative;
    bottom: 25px;
    left: 20px;
}
.texts{
    position: relative;
    bottom: 170vh;
    width: 80vh;
    height: 63.5vh;
    left: 23.8%;
    border-radius: 10px;
    border-radius: 10px;
    
}
.tex{
    position: relative;
    left: 50px;
}
.te{
    position: relative;
    left: 50px;
    font-size: 13px;
    top: 8px;
}
.t{
    position: relative;
    left: 50px;
    font-size: 13px;
    /* top: 8px; */
}
.href{
    width: 85%;
}
.texti{
    position: relative;
    bottom: 234vh;
    width: 50vh;
    height: 55vh;
    left: 140vh;
    border-radius: 10px;
    
}
.hom{
    position: relative;
    bottom: 225vh;
    
    width: 85%;
    height: 100vh;
    left: 15%;
    display: flex;
    
}
.table{
    width: 90%;
    height: 90%;
    position: relative;
    left: 5%;
    top: 5%;
    border-radius: 10px;
}
.texy{
    position: relative;
    left: 90px;
    top: 10px;
}
.h{
    width: 95%;
    position: relative;
    bottom: 11px;
}
.key{
    position: relative;
    left: 50%;
    bottom: 25px;
    font-size: 13px;
}
.ho{
    position: relative;
    bottom: 225vh;
    
    width: 85%;
    height: 100vh;
    left: 15%;
    display: flex;
    
}
.tabl{
    width: 90%;
    height: 90%;
    position: relative;
    left: 5%;
    top: 5%;
    background-image: url(./Screenshot\ 2023-10-26\ 122009.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.sw{
    position: relative;
    left: 19px;
    top:25vh;
    background-color: white;
    width: 100px;
}
.sq{
    position: relative;
    left: 56vh;
    top:17vh;
    background-color: white;
    width: 100px;
}
.si{
    position: relative;
    top: 9vh;
    left: 109.5vh;
    background-color: white;
    width: 100px;
}
.sz{
    position: relative;
    top: 48vh;
    left: 2vh;
    background-color: white;
    /* border: 1px solid red; */
    width: 100px;
}
.sx{
    position: relative;
    top: 40vh;
    left: 56vh;
    background-color: white;
    /* border: 1px solid red; */
    width: 100px;
}
.sc{
    position: relative;
    top: 32vh;
    left: 109vh;
    background-color: white;
    width: 100px;
    /* border: 1px solid red; */
}
.add{
    width: 85%;
    height: 145vh;
    position: relative;
    bottom: 225vh;
    left: 15%;
}
.ad{
    width: 165vh;
    height: 20vh;
    position: relative;
    top: 10vh;
    left:4vh;
    border-radius: 10px;
}
.bor{
    width: 40vh;
    height: 50vh;
    position: relative;
    left:4vh ;
    top: 23vh;
    border-radius: 10px;
}
.bor2{
    width: 40vh;
    height: 35vh;
    position: relative;
    left:47vh ;
    bottom: 75.5vh;
    border-radius: 10px;
}
.bor3{
    width: 40vh;
    height: 50vh;
    position: relative;
    left:90vh ;
    bottom: 161vh;
    border-radius: 10px;
}
.bor4{
    width: 40vh;
    height: 30vh;
    position: relative;
    left:90vh ;
    bottom:161vh;
    border-radius: 10px;
}
.bor5{
    width: 40vh;
    height: 35vh;
    position: relative;
    left:133vh ;
    bottom:207vh;
    border-radius: 10px;
}
.bor6{
    width: 40vh;
    height: 45vh;
    position: relative;
    left:133vh ;
    bottom:292vh;
    border-radius: 10px;
}
.imagess{
    width: 100px;
    height: 100px;
    position: relative;
    left: 30px;
    top: 40px;
    background-image: url(./dsc04593.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    
}
.imagesa{
    width: 100px;
    height: 100px;
    position: relative;
    left: 160px;
    bottom: 60px;
    background-image: url(./cdd2ede86773483a8917b6d07c0fb69c.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.easy{
    width: 70px;
    height: 35px;
    position: relative;
    left: 30px;
    top: 20px;
    border: 0px solid;
    background-color: rgba(184, 238, 169, 0.329);
    color: rgb(0, 178, 0);
    border-radius: 5px;
}
.mood{
    position: relative;
    left: 30px;
    top: 20px;
}
.tags{
    position: relative;
    left: 30px;
    top: 20px;
}
.imag{
    width: 100px;
    height: 100px;
    position: relative;
    left: 160px;
    bottom: 60px;
    background-image: url(./cdd2ede86773483a8917b6d07c0fb69c.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.blues{
    float: right;
    width: 130px;
    height: 40px;
    position: relative;
    bottom: 70px;
    border: 0px solid ;
    border-radius: 10px;
    background-color: rgb(14, 14, 113);
    color: white;
    right: 40px;
}
.para{
    position: relative;
    left: 30px;
}
.addd{
    position: relative;
    left: 30px;
    bottom: 9px;
}
hr{
    position: relative;
    bottom: 10px;
}
.hash{
    position: relative;
    left: 30px;
    bottom: 20px;
    color: rgb(118, 118, 118);
}
.fort{
    position: relative;
    bottom: 225vh;
    height: 100vh;
    width: 85%;
    left: 15%;
}
.poco{
    width: 95%;
    height: 90%;
    position: relative;
    left: 4.5vh;
    top: 4.5vh;
}
.uli{
    color: black;
    list-style: none;
    margin-top:40px;
}
.liu{
    margin-top: 20px;
}
.pictu{
    width: 90px;
    height: 90px;
    
    position: relative;
    left: 25vh;
    bottom: 23vh;
    
    border-radius: 50px;
    background-image: url(./dfgokhq-9b1dc27f-7521-405e-b050-4341b4829ffd.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nick{
    position: relative;
    left: 41vh;
    bottom: 35vh;
    font-size: 25px;
}
.prog{
    position: relative;
    left: 41vh;
    bottom: 36vh;
    color: rgb(125, 125, 125);
}
.blu{
    
    width: 130px;
    height: 40px;
    position: relative;
    bottom: 330px;
    border: 0px solid ;
    border-radius: 10px;
    background-color: rgb(14, 14, 113);
    color: white;
    left: 135vh;
}

    




